<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-gZ-QB9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="fCa-gZ-QB9" secondAttribute="bottom" id="54U-Fo-ABb"/>
                            <constraint firstItem="fCa-gZ-QB9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="A9n-Sf-NCa"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstAttribute="trailing" secondItem="fCa-gZ-QB9" secondAttribute="trailing" id="Uhi-T6-RZh"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="fCa-gZ-QB9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="njN-Lo-mWQ"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurants" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="&lt; 500m" id="sp6-Am-ZDB">
                            <connections>
                                <action selector="onRadiusClicked:" destination="JEX-9P-axG" id="WMC-ff-DcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="mapView" destination="fCa-gZ-QB9" id="bpY-N8-hfY"/>
                        <outlet property="radiusBarButton" destination="sp6-Am-ZDB" id="a9I-Ly-h8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Categories-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="e0v-FY-ilD" customClass="CategoryTableViewCell" customModule="restaurant_locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0v-FY-ilD" id="CnA-O8-aFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-5w-njr">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GHM-5w-njr" secondAttribute="height" multiplier="1:1" id="lpY-iF-kyo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-F5-g7a">
                                            <rect key="frame" x="88" y="8" width="279" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Uy-Vi8">
                                            <rect key="frame" x="88" y="40" width="279" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYc-F5-g7a" firstAttribute="leading" secondItem="GHM-5w-njr" secondAttribute="trailing" constant="16" id="7bq-aC-mWT"/>
                                        <constraint firstItem="b3r-Uy-Vi8" firstAttribute="leading" secondItem="GHM-5w-njr" secondAttribute="trailing" constant="16" id="DxZ-M8-iJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="GHM-5w-njr" secondAttribute="bottom" constant="8" id="Mmj-ec-qh0"/>
                                        <constraint firstItem="b3r-Uy-Vi8" firstAttribute="top" secondItem="rYc-F5-g7a" secondAttribute="bottom" constant="8" id="VsS-Yx-MOh"/>
                                        <constraint firstItem="b3r-Uy-Vi8" firstAttribute="trailing" secondItem="CnA-O8-aFs" secondAttribute="trailingMargin" id="Xew-JK-OUT"/>
                                        <constraint firstItem="rYc-F5-g7a" firstAttribute="trailing" secondItem="CnA-O8-aFs" secondAttribute="trailingMargin" id="eIb-Lr-7KF"/>
                                        <constraint firstItem="rYc-F5-g7a" firstAttribute="top" secondItem="CnA-O8-aFs" secondAttribute="topMargin" id="hjq-wp-3tC"/>
                                        <constraint firstItem="GHM-5w-njr" firstAttribute="leading" secondItem="CnA-O8-aFs" secondAttribute="leading" constant="8" id="v5E-mv-Rur"/>
                                        <constraint firstItem="GHM-5w-njr" firstAttribute="top" secondItem="CnA-O8-aFs" secondAttribute="top" constant="8" id="yj5-oA-G1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="GHM-5w-njr" id="3Qi-Bk-gJk"/>
                                    <outlet property="categoryNameLabel" destination="rYc-F5-g7a" id="0Fr-Up-1N9"/>
                                    <outlet property="numberOfRestaurantsLabel" destination="b3r-Uy-Vi8" id="rU3-yJ-35A"/>
                                    <segue destination="xHI-Of-9sP" kind="show" identifier="showRestaurantsInCategorySegue" id="0Cj-3F-IeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iDY-gq-Eb4">
                            <connections>
                                <segue destination="BLl-zp-hdE" kind="popoverPresentation" identifier="showAddCategorySegue" popoverAnchorBarButtonItem="iDY-gq-Eb4" id="Txr-UA-1eJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="MiN-Nd-sX4">
            <objects>
                <tableViewController title="Restaurants" id="xHI-Of-9sP" customClass="RestaurantTableViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="KbK-xu-OB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="113" id="2Au-XQ-wTj" customClass="RestaurantTableViewCell" customModule="restaurant_locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Au-XQ-wTj" id="cOw-v7-vrA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-dg-wcv">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="M0e-cV-sAx"/>
                                                <constraint firstAttribute="width" secondItem="eNt-dg-wcv" secondAttribute="height" multiplier="1:1" id="h2R-3i-c7f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-RB-6Gn">
                                            <rect key="frame" x="120" y="8" width="247" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-gW-fxO" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="120" y="34" width="247" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="M58-mH-H59"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imE-tN-7SE">
                                            <rect key="frame" x="120" y="84.5" width="247" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Xay-Qg-KPb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-51-nD1">
                                            <rect key="frame" x="120" y="51" width="247" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMs-51-nD1" firstAttribute="top" secondItem="sMf-gW-fxO" secondAttribute="bottom" constant="2" id="23F-r2-SfN"/>
                                        <constraint firstItem="sMf-gW-fxO" firstAttribute="top" secondItem="mVo-RB-6Gn" secondAttribute="bottom" constant="2" id="4mj-9b-Mzn"/>
                                        <constraint firstItem="bMs-51-nD1" firstAttribute="trailing" secondItem="cOw-v7-vrA" secondAttribute="trailingMargin" id="6pO-Xp-UON"/>
                                        <constraint firstItem="eNt-dg-wcv" firstAttribute="top" secondItem="cOw-v7-vrA" secondAttribute="topMargin" id="HTY-QF-D5h"/>
                                        <constraint firstItem="mVo-RB-6Gn" firstAttribute="top" secondItem="cOw-v7-vrA" secondAttribute="topMargin" id="I1R-cw-PKq"/>
                                        <constraint firstItem="sMf-gW-fxO" firstAttribute="leading" secondItem="eNt-dg-wcv" secondAttribute="trailing" constant="16" id="IOT-93-sKo"/>
                                        <constraint firstItem="mVo-RB-6Gn" firstAttribute="leading" secondItem="eNt-dg-wcv" secondAttribute="trailing" constant="16" id="KxJ-2j-HPn"/>
                                        <constraint firstItem="bMs-51-nD1" firstAttribute="leading" secondItem="eNt-dg-wcv" secondAttribute="trailing" constant="16" id="Uim-2t-QYx"/>
                                        <constraint firstItem="imE-tN-7SE" firstAttribute="trailing" secondItem="cOw-v7-vrA" secondAttribute="trailingMargin" id="XTk-Bg-Z0S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="imE-tN-7SE" secondAttribute="bottom" constant="4" id="eOJ-ou-D9v"/>
                                        <constraint firstItem="sMf-gW-fxO" firstAttribute="trailing" secondItem="cOw-v7-vrA" secondAttribute="trailingMargin" id="jOU-gi-GlU"/>
                                        <constraint firstItem="imE-tN-7SE" firstAttribute="leading" secondItem="eNt-dg-wcv" secondAttribute="trailing" constant="16" id="kpB-go-Njg"/>
                                        <constraint firstItem="eNt-dg-wcv" firstAttribute="leading" secondItem="cOw-v7-vrA" secondAttribute="leadingMargin" id="uPb-S9-DVH"/>
                                        <constraint firstItem="mVo-RB-6Gn" firstAttribute="trailing" secondItem="cOw-v7-vrA" secondAttribute="trailingMargin" id="zDi-SH-H7t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantAddressLabel" destination="bMs-51-nD1" id="V7g-Da-XZx"/>
                                    <outlet property="restaurantDistanceLabel" destination="imE-tN-7SE" id="gTL-ib-arb"/>
                                    <outlet property="restaurantNameLabel" destination="mVo-RB-6Gn" id="yPh-dq-ITH"/>
                                    <outlet property="restaurantPhotoImageView" destination="eNt-dg-wcv" id="LEn-GD-tJv"/>
                                    <outlet property="restaurantRatingView" destination="sMf-gW-fxO" id="u9Z-cc-OoE"/>
                                    <segue destination="RhQ-Ko-2Kd" kind="show" identifier="showRestaurantDetailSegue" id="1AN-oh-jMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHI-Of-9sP" id="dwN-A5-wt1"/>
                            <outlet property="delegate" destination="xHI-Of-9sP" id="Dqq-7a-TaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" id="Ly2-oI-6ri">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="m7I-Z6-k6Z">
                                <connections>
                                    <segue destination="J97-RQ-rC9" kind="popoverPresentation" identifier="showAddRestaurantSegue" popoverAnchorBarButtonItem="m7I-Z6-k6Z" id="qPf-0k-DcB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="SwB-Yt-1bQ">
                                <connections>
                                    <action selector="onEditButtonTapped:" destination="xHI-Of-9sP" id="bfo-Zp-zrX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfA-D1-IiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-470.01499250374815"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="dk9-F3-yPJ">
            <objects>
                <viewController storyboardIdentifier="editRestaurantViewController" title="Add Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="J97-RQ-rC9" customClass="AddRestaurantViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aI-wE-9WR"/>
                        <viewControllerLayoutGuide type="bottom" id="vh7-xd-Pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZE-vW-vgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-Ef-FcM">
                                <rect key="frame" x="0.0" y="20" width="375" height="828"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-Ek-0oF">
                                        <rect key="frame" x="16" y="16" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hCN-4E-qvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-ik-cKB" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="16" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-tm-nYX">
                                        <rect key="frame" x="16" y="83" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-add" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-ja-Avx">
                                        <rect key="frame" x="16" y="112" width="343" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="gSF-aj-eLU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-QG-MRx">
                                        <rect key="frame" x="16" y="273" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-fo-cj9">
                                        <rect key="frame" x="16" y="330" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LFQ-Or-5LQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-49-KUP" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="16" y="359" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-e0-Gmq">
                                        <rect key="frame" x="16" y="618" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-Ku-Hud">
                                        <rect key="frame" x="16" y="647" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dJC-EZ-xg4"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-Sj-Emz">
                                        <rect key="frame" x="16" y="755" width="343" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onAddButtonClicked:" destination="J97-RQ-rC9" eventType="touchUpInside" id="q7d-HF-ab7"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-c3-POh">
                                        <rect key="frame" x="16" y="397" width="343" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bHb-c3-POh" secondAttribute="height" multiplier="16:9" id="6f2-hq-PY0"/>
                                        </constraints>
                                    </mapView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NQ-Xj-qbu">
                                        <rect key="frame" x="104" y="21" width="255" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljt-AO-kqA">
                                        <rect key="frame" x="104" y="335" width="255" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to change the location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-pJ-ofu">
                                        <rect key="frame" x="16" y="598" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change the photo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-ot-yZR">
                                        <rect key="frame" x="16" y="253" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-eo-B6j">
                                        <rect key="frame" x="309" y="302" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JN0-Gz-7zT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-mK-8aI" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="16" y="302" width="285" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gO-ja-Avx" firstAttribute="top" secondItem="dId-tm-nYX" secondAttribute="bottom" constant="8" id="0oY-s4-Yph"/>
                                    <constraint firstItem="fEy-e0-Gmq" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="1jg-4e-QDq"/>
                                    <constraint firstItem="dId-tm-nYX" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="1kg-ug-kYx"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="1rm-EX-OKb"/>
                                    <constraint firstItem="ONJ-49-KUP" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="2Qo-AC-EAg"/>
                                    <constraint firstItem="C0Q-ik-cKB" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="3cj-JG-9E4"/>
                                    <constraint firstItem="ONJ-49-KUP" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="4V3-Xo-XTf"/>
                                    <constraint firstItem="3gO-ja-Avx" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="4hx-b6-gJi"/>
                                    <constraint firstItem="I0G-QG-MRx" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="58z-QP-3iV"/>
                                    <constraint firstItem="1NQ-Xj-qbu" firstAttribute="leading" secondItem="wAx-Ek-0oF" secondAttribute="trailing" constant="8" id="68a-Oc-ytD"/>
                                    <constraint firstItem="sxN-pJ-ofu" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leading" constant="16" id="73D-kF-p2y"/>
                                    <constraint firstItem="2Eo-eo-B6j" firstAttribute="leading" secondItem="t2F-mK-8aI" secondAttribute="trailing" constant="8" id="7Kt-m9-zWc"/>
                                    <constraint firstItem="ONJ-49-KUP" firstAttribute="top" secondItem="7oc-fo-cj9" secondAttribute="bottom" constant="8" id="8r9-VP-A7C"/>
                                    <constraint firstAttribute="trailing" secondItem="1NQ-Xj-qbu" secondAttribute="trailing" constant="16" id="9Vs-Qz-vof"/>
                                    <constraint firstItem="wAx-Ek-0oF" firstAttribute="top" secondItem="ov9-Ef-FcM" secondAttribute="topMargin" constant="8" id="9bU-G9-LVr"/>
                                    <constraint firstItem="3gO-ja-Avx" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="AbL-4g-Pyp"/>
                                    <constraint firstItem="fEy-e0-Gmq" firstAttribute="top" secondItem="sxN-pJ-ofu" secondAttribute="bottom" constant="4" id="Ay2-Nl-iHJ"/>
                                    <constraint firstItem="kYr-ot-yZR" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leading" constant="16" id="Bhm-hy-3XO"/>
                                    <constraint firstItem="bHb-c3-POh" firstAttribute="top" secondItem="ONJ-49-KUP" secondAttribute="bottom" constant="8" id="CZj-eW-omg"/>
                                    <constraint firstItem="Ljt-AO-kqA" firstAttribute="leading" secondItem="7oc-fo-cj9" secondAttribute="trailing" constant="8" id="FCj-b9-sAa"/>
                                    <constraint firstItem="dId-tm-nYX" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="GA2-7F-Hf1"/>
                                    <constraint firstItem="7oc-fo-cj9" firstAttribute="top" secondItem="t2F-mK-8aI" secondAttribute="bottom" constant="8" id="H27-zn-snw"/>
                                    <constraint firstAttribute="trailing" secondItem="sxN-pJ-ofu" secondAttribute="trailing" constant="16" id="IEe-3K-FDX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C0Q-ik-cKB" secondAttribute="trailing" constant="8" id="J8m-ze-97U"/>
                                    <constraint firstItem="2Eo-eo-B6j" firstAttribute="centerY" secondItem="t2F-mK-8aI" secondAttribute="centerY" id="Jug-pT-RTr"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="top" secondItem="2j2-Ku-Hud" secondAttribute="bottom" constant="8" id="OuA-np-TnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljt-AO-kqA" secondAttribute="trailing" constant="16" id="Psl-dl-six"/>
                                    <constraint firstItem="bHb-c3-POh" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="Rkv-cM-EcR"/>
                                    <constraint firstItem="2j2-Ku-Hud" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="Su6-6Z-Q57"/>
                                    <constraint firstItem="C0Q-ik-cKB" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="U5e-MJ-mGS"/>
                                    <constraint firstAttribute="trailing" secondItem="2Eo-eo-B6j" secondAttribute="trailing" constant="16" id="WKh-VY-axz"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="Ypk-Oe-l4R"/>
                                    <constraint firstItem="2j2-Ku-Hud" firstAttribute="top" secondItem="fEy-e0-Gmq" secondAttribute="bottom" constant="8" id="a3b-NI-qPO"/>
                                    <constraint firstItem="2j2-Ku-Hud" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="bDU-sF-60P"/>
                                    <constraint firstItem="I0G-QG-MRx" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="cIE-Aq-kaU"/>
                                    <constraint firstItem="C0Q-ik-cKB" firstAttribute="top" secondItem="wAx-Ek-0oF" secondAttribute="bottom" constant="8" id="dMU-7t-Ohs"/>
                                    <constraint firstItem="wAx-Ek-0oF" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="eYf-xY-Z9c"/>
                                    <constraint firstItem="dId-tm-nYX" firstAttribute="top" secondItem="C0Q-ik-cKB" secondAttribute="bottom" constant="8" id="gf3-uM-jnr"/>
                                    <constraint firstItem="I0G-QG-MRx" firstAttribute="top" secondItem="kYr-ot-yZR" secondAttribute="bottom" constant="4" id="hWq-cb-m05"/>
                                    <constraint firstItem="7oc-fo-cj9" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="jLJ-gp-3sI"/>
                                    <constraint firstItem="bHb-c3-POh" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="kw4-59-hlR"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="bottom" secondItem="ov9-Ef-FcM" secondAttribute="bottomMargin" constant="8" id="moa-Yk-ebU"/>
                                    <constraint firstItem="kYr-ot-yZR" firstAttribute="top" secondItem="3gO-ja-Avx" secondAttribute="bottom" constant="8" id="oKp-dU-Eao"/>
                                    <constraint firstItem="Ljt-AO-kqA" firstAttribute="bottom" secondItem="7oc-fo-cj9" secondAttribute="bottom" id="pyw-Ro-cIf"/>
                                    <constraint firstItem="fEy-e0-Gmq" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="rzA-xA-6cd"/>
                                    <constraint firstItem="t2F-mK-8aI" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="s9G-3w-fP9"/>
                                    <constraint firstItem="sxN-pJ-ofu" firstAttribute="top" secondItem="bHb-c3-POh" secondAttribute="bottom" constant="8" id="ss7-Pl-AyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kYr-ot-yZR" secondAttribute="trailing" constant="16" id="su6-Ze-ZI1"/>
                                    <constraint firstItem="1NQ-Xj-qbu" firstAttribute="bottom" secondItem="wAx-Ek-0oF" secondAttribute="bottom" id="wuN-vD-vAV"/>
                                    <constraint firstItem="t2F-mK-8aI" firstAttribute="top" secondItem="I0G-QG-MRx" secondAttribute="bottom" constant="8" id="xjD-ya-VDg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ov9-Ef-FcM" secondAttribute="trailing" id="Lck-f0-W2a"/>
                            <constraint firstItem="vh7-xd-Pgx" firstAttribute="top" secondItem="ov9-Ef-FcM" secondAttribute="bottom" id="MEO-T5-nsD"/>
                            <constraint firstItem="ov9-Ef-FcM" firstAttribute="leading" secondItem="8ZE-vW-vgO" secondAttribute="leading" id="ZKX-dO-eDG"/>
                            <constraint firstItem="ov9-Ef-FcM" firstAttribute="top" secondItem="5aI-wE-9WR" secondAttribute="bottom" id="wuz-MG-yOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="DqG-4g-02N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YRh-2i-Q1O">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="J97-RQ-rC9" id="ZUP-Cu-rA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="848"/>
                    <connections>
                        <outlet property="addButton" destination="EzG-Sj-Emz" id="QJb-Nn-951"/>
                        <outlet property="notificationPickerView" destination="2j2-Ku-Hud" id="Fdv-NS-ykP"/>
                        <outlet property="restaurantAddressErrorLabel" destination="Ljt-AO-kqA" id="Fto-p7-DPq"/>
                        <outlet property="restaurantAddressTextField" destination="ONJ-49-KUP" id="coa-Ga-lN1"/>
                        <outlet property="restaurantMapView" destination="bHb-c3-POh" id="fof-LY-tRQ"/>
                        <outlet property="restaurantNameErrorLabel" destination="1NQ-Xj-qbu" id="NPQ-z5-83E"/>
                        <outlet property="restaurantNameSearchTextField" destination="C0Q-ik-cKB" id="5Hn-ga-W0p"/>
                        <outlet property="restaurantPhotoImageView" destination="3gO-ja-Avx" id="Vyn-zh-FM6"/>
                        <outlet property="restaurantRatingLabel" destination="2Eo-eo-B6j" id="gSO-Id-frB"/>
                        <outlet property="restaurantRatingView" destination="t2F-mK-8aI" id="Slz-cc-0a4"/>
                        <outlet property="topSpaceConstraint" destination="wuz-MG-yOd" id="iP2-Mc-IPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj3-CW-XfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a9e-Bg-5GU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="4OW-GY-W0f">
            <objects>
                <viewController storyboardIdentifier="editCategoryViewController" title="Add Category" automaticallyAdjustsScrollViewInsets="NO" id="BLl-zp-hdE" customClass="AddCategoryViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XH2-hM-jj7"/>
                        <viewControllerLayoutGuide type="bottom" id="nNG-Bm-Ba7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT1-fH-pEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-KU-w3j">
                                <rect key="frame" x="16" y="248" width="343" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03F-sO-sLi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryIconCell" id="xRc-xl-uNq" customClass="CategoryIconsCollectionViewCell" customModule="restaurant_locator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-Up-U4N">
                                                    <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jcp-Up-U4N" secondAttribute="height" multiplier="1:1" id="0Qt-7b-a4d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jcp-Up-U4N" firstAttribute="top" secondItem="xRc-xl-uNq" secondAttribute="top" constant="1" id="K0w-YR-3Bm"/>
                                            <constraint firstAttribute="bottom" secondItem="jcp-Up-U4N" secondAttribute="bottom" constant="1" id="QIf-we-NkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jcp-Up-U4N" secondAttribute="trailing" constant="1" id="SEi-dM-TZf"/>
                                            <constraint firstItem="jcp-Up-U4N" firstAttribute="leading" secondItem="xRc-xl-uNq" secondAttribute="leading" constant="1" id="gij-a4-ETL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="jcp-Up-U4N" id="Jas-3w-yjc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39H-EO-igZ">
                                <rect key="frame" x="16" y="219" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="drp-HA-6We">
                                <rect key="frame" x="16" y="183" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                                <color key="tintColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agC-FQ-AnE">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onAddCategoryButtonClicked:" destination="BLl-zp-hdE" eventType="touchUpInside" id="EJs-TI-ZLJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-9F-9eY">
                                <rect key="frame" x="16" y="36" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-Qa-dFC">
                                        <rect key="frame" x="0.0" y="3" width="99" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1ks-Qa-dFC" secondAttribute="height" multiplier="1:1" id="br4-Du-VA1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-nw-W54">
                                        <rect key="frame" x="115" y="77.5" width="228" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-7H-Prl">
                                        <rect key="frame" x="115" y="40" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-eb-Xtf">
                                        <rect key="frame" x="115" y="11" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="F6M-f7-gjr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-Au-Max">
                                        <rect key="frame" x="167" y="16" width="176" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k0w-7H-Prl" firstAttribute="top" secondItem="ajo-eb-Xtf" secondAttribute="bottom" constant="8" id="6IJ-ja-mye"/>
                                    <constraint firstItem="ajo-eb-Xtf" firstAttribute="leading" secondItem="1ks-Qa-dFC" secondAttribute="trailing" constant="16" id="9Td-rl-vlq"/>
                                    <constraint firstAttribute="trailing" secondItem="aVj-Au-Max" secondAttribute="trailing" id="ClZ-x5-E0T"/>
                                    <constraint firstItem="1ks-Qa-dFC" firstAttribute="top" secondItem="kmo-9F-9eY" secondAttribute="top" constant="3" id="CvO-QV-V2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1ks-Qa-dFC" secondAttribute="bottom" constant="8" id="FMK-WQ-STs"/>
                                    <constraint firstAttribute="height" constant="110" id="LAh-KT-HoI"/>
                                    <constraint firstItem="1ks-Qa-dFC" firstAttribute="leading" secondItem="kmo-9F-9eY" secondAttribute="leading" id="PV9-JZ-woC"/>
                                    <constraint firstItem="tZH-nw-W54" firstAttribute="leading" secondItem="1ks-Qa-dFC" secondAttribute="trailing" constant="16" id="Sn6-m7-rG4"/>
                                    <constraint firstItem="aVj-Au-Max" firstAttribute="leading" secondItem="ajo-eb-Xtf" secondAttribute="trailing" constant="2" id="g5a-bn-Q5Z"/>
                                    <constraint firstItem="aVj-Au-Max" firstAttribute="bottom" secondItem="ajo-eb-Xtf" secondAttribute="bottom" id="nZf-12-TyA"/>
                                    <constraint firstItem="k0w-7H-Prl" firstAttribute="leading" secondItem="1ks-Qa-dFC" secondAttribute="trailing" constant="16" id="oPY-gl-o9e"/>
                                    <constraint firstItem="tZH-nw-W54" firstAttribute="top" secondItem="k0w-7H-Prl" secondAttribute="bottom" constant="8" id="qDA-A5-WNa"/>
                                    <constraint firstAttribute="trailing" secondItem="tZH-nw-W54" secondAttribute="trailing" id="s4y-KL-ZxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k0w-7H-Prl" secondAttribute="trailing" id="t2e-DY-JV0"/>
                                    <constraint firstItem="k0w-7H-Prl" firstAttribute="centerY" secondItem="kmo-9F-9eY" secondAttribute="centerY" id="wkq-NJ-t0Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-nm-uwU">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Madebyoliver from Flaticon " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-2r-5X3">
                                <rect key="frame" x="16" y="605" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xj3-KU-w3j" firstAttribute="top" secondItem="39H-EO-igZ" secondAttribute="bottom" constant="8" id="0Nd-Ch-mkC"/>
                            <constraint firstItem="zQg-2r-5X3" firstAttribute="top" secondItem="xj3-KU-w3j" secondAttribute="bottom" constant="8" id="0g6-WY-tkb"/>
                            <constraint firstItem="Ipk-nm-uwU" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="9cP-XZ-dU5"/>
                            <constraint firstItem="xj3-KU-w3j" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="AT0-8C-0ur"/>
                            <constraint firstItem="39H-EO-igZ" firstAttribute="top" secondItem="drp-HA-6We" secondAttribute="bottom" constant="8" id="FLx-2T-Cgz"/>
                            <constraint firstItem="Ipk-nm-uwU" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="HmF-8L-WkU"/>
                            <constraint firstItem="kmo-9F-9eY" firstAttribute="top" secondItem="XH2-hM-jj7" secondAttribute="bottom" constant="16" id="NB2-qR-tW6"/>
                            <constraint firstItem="drp-HA-6We" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="PEv-9C-anN"/>
                            <constraint firstItem="drp-HA-6We" firstAttribute="top" secondItem="Ipk-nm-uwU" secondAttribute="bottom" constant="8" id="QRJ-6y-8Sk"/>
                            <constraint firstItem="agC-FQ-AnE" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="ZV7-Iu-ti2"/>
                            <constraint firstItem="agC-FQ-AnE" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="ciZ-SK-bM3"/>
                            <constraint firstItem="kmo-9F-9eY" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="cxy-Fd-IJp"/>
                            <constraint firstItem="39H-EO-igZ" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="fjI-GO-UW7"/>
                            <constraint firstItem="agC-FQ-AnE" firstAttribute="top" secondItem="zQg-2r-5X3" secondAttribute="bottom" constant="8" id="hLD-WY-L6Y"/>
                            <constraint firstItem="kmo-9F-9eY" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="k5z-8b-UeF"/>
                            <constraint firstItem="xj3-KU-w3j" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="sI4-ZK-Rl9"/>
                            <constraint firstItem="zQg-2r-5X3" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="tIt-99-A1E"/>
                            <constraint firstItem="Ipk-nm-uwU" firstAttribute="top" secondItem="kmo-9F-9eY" secondAttribute="bottom" constant="8" id="vXf-xf-8qk"/>
                            <constraint firstItem="nNG-Bm-Ba7" firstAttribute="top" secondItem="agC-FQ-AnE" secondAttribute="bottom" constant="8" id="vtz-zt-NRz"/>
                            <constraint firstItem="drp-HA-6We" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="x0a-uX-bue"/>
                            <constraint firstItem="zQg-2r-5X3" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="xhk-cE-rpf"/>
                            <constraint firstItem="39H-EO-igZ" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="xka-cy-Ykt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryColor" destination="drp-HA-6We" id="f9a-nO-lZU"/>
                        <outlet property="categoryIconImageView" destination="1ks-Qa-dFC" id="Uk0-dX-OKo"/>
                        <outlet property="categoryIconsCollectionView" destination="xj3-KU-w3j" id="891-hb-fAH"/>
                        <outlet property="categoryIconsCollectionViewLayout" destination="03F-sO-sLi" id="Oyh-gy-aRa"/>
                        <outlet property="categoryNameErrorLabel" destination="aVj-Au-Max" id="DfC-17-O7S"/>
                        <outlet property="categoryNameTextField" destination="k0w-7H-Prl" id="hZS-L7-2A6"/>
                        <outlet property="categoryView" destination="kmo-9F-9eY" id="vKg-l8-D10"/>
                        <outlet property="topSpaceConstraint" destination="NB2-qR-tW6" id="5fK-25-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-Eu-EaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-1159.9700149925038"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="eBE-RF-rpZ">
            <objects>
                <viewController storyboardIdentifier="restaurantDetail" id="RhQ-Ko-2Kd" customClass="RestaurantDetailViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d9-aa-bND"/>
                        <viewControllerLayoutGuide type="bottom" id="mEq-rV-Auk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJj-No-JBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goW-eM-l5u">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goW-eM-l5u" secondAttribute="height" multiplier="15:8" id="pih-gD-H0s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-WP-LX7" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="16" y="232" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UXY-gg-8Ae"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-Dc-Vl6">
                                <rect key="frame" x="16" y="272" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-ak-WPT">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? km from here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-2O-lmn">
                                <rect key="frame" x="79" y="330" width="280" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-nx-93v">
                                <rect key="frame" x="16" y="366" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mzt-jV-jhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-bz-fhY">
                                <rect key="frame" x="124" y="366" width="227" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-40-aEX">
                                <rect key="frame" x="16" y="395" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; 500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-0j-Brh">
                                <rect key="frame" x="124" y="395" width="235" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-7r-owK">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-E2-INf">
                                <rect key="frame" x="286" y="629" width="73" height="30"/>
                                <state key="normal" title="Navigation"/>
                                <connections>
                                    <action selector="onNavigationButtonTapped:" destination="RhQ-Ko-2Kd" eventType="touchUpInside" id="diF-7j-o3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-o6-vNr">
                                <rect key="frame" x="16" y="330" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="onQ-zt-TMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="Go there"/>
                                <connections>
                                    <action selector="onNavigationButtonTapped:" destination="RhQ-Ko-2Kd" eventType="touchUpInside" id="REv-2M-APp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wgz-7r-owK" secondAttribute="trailing" id="04F-lf-ALd"/>
                            <constraint firstItem="Ldz-ak-WPT" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leadingMargin" id="0L2-Xa-RQp"/>
                            <constraint firstItem="AMX-nx-93v" firstAttribute="top" secondItem="nEZ-o6-vNr" secondAttribute="bottom" constant="8" id="1vx-mG-Wrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDe-bz-fhY" secondAttribute="trailing" constant="8" id="48o-Mf-Kk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Wy-0j-Brh" secondAttribute="trailing" id="6vL-6x-IXi"/>
                            <constraint firstItem="Lfb-40-aEX" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leadingMargin" id="7AU-hW-2Pu"/>
                            <constraint firstItem="9eu-Dc-Vl6" firstAttribute="top" secondItem="WTl-WP-LX7" secondAttribute="bottom" constant="8" id="AP8-uN-OVn"/>
                            <constraint firstItem="nEZ-o6-vNr" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leadingMargin" id="EmX-6L-hsL"/>
                            <constraint firstItem="AMX-nx-93v" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leadingMargin" id="F3j-k7-cx6"/>
                            <constraint firstItem="Ldz-ak-WPT" firstAttribute="trailing" secondItem="hJj-No-JBg" secondAttribute="trailingMargin" id="HrF-QS-ofk"/>
                            <constraint firstItem="nEZ-o6-vNr" firstAttribute="top" secondItem="Ldz-ak-WPT" secondAttribute="bottom" constant="8" id="JKg-79-f6L"/>
                            <constraint firstItem="Lfb-40-aEX" firstAttribute="width" secondItem="AMX-nx-93v" secondAttribute="width" id="Khq-uM-ZLZ"/>
                            <constraint firstItem="AMX-nx-93v" firstAttribute="top" secondItem="WOD-2O-lmn" secondAttribute="bottom" constant="8" id="L4f-ph-R6i"/>
                            <constraint firstItem="goW-eM-l5u" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leading" id="LRx-Bb-gfs"/>
                            <constraint firstItem="Lfb-40-aEX" firstAttribute="top" secondItem="AMX-nx-93v" secondAttribute="bottom" constant="8" id="UUw-8x-3cA"/>
                            <constraint firstItem="WOD-2O-lmn" firstAttribute="leading" secondItem="nEZ-o6-vNr" secondAttribute="trailing" constant="8" id="VD2-oe-n6q"/>
                            <constraint firstItem="4Wy-0j-Brh" firstAttribute="bottom" secondItem="Lfb-40-aEX" secondAttribute="bottom" id="Z9a-jG-Qrl"/>
                            <constraint firstItem="WOD-2O-lmn" firstAttribute="trailing" secondItem="hJj-No-JBg" secondAttribute="trailingMargin" id="Zcp-bs-dJ4"/>
                            <constraint firstItem="tDe-bz-fhY" firstAttribute="bottom" secondItem="AMX-nx-93v" secondAttribute="bottom" id="ZrA-ga-usf"/>
                            <constraint firstItem="Wgz-7r-owK" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leading" id="dTG-Aj-PVG"/>
                            <constraint firstItem="mEq-rV-Auk" firstAttribute="top" secondItem="Wgz-7r-owK" secondAttribute="bottom" id="eHQ-ce-LK1"/>
                            <constraint firstItem="WOD-2O-lmn" firstAttribute="bottom" secondItem="nEZ-o6-vNr" secondAttribute="bottom" id="flJ-Dx-cRz"/>
                            <constraint firstItem="WTl-WP-LX7" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leadingMargin" id="iTD-uC-lrW"/>
                            <constraint firstItem="9eu-Dc-Vl6" firstAttribute="trailing" secondItem="hJj-No-JBg" secondAttribute="trailingMargin" id="ibe-Ee-3uC"/>
                            <constraint firstItem="mEq-rV-Auk" firstAttribute="top" secondItem="uLF-E2-INf" secondAttribute="bottom" constant="8" id="ijL-Zc-oTu"/>
                            <constraint firstItem="4Wy-0j-Brh" firstAttribute="leading" secondItem="Lfb-40-aEX" secondAttribute="trailing" constant="8" id="jEn-0u-jHI"/>
                            <constraint firstItem="WOD-2O-lmn" firstAttribute="top" secondItem="Ldz-ak-WPT" secondAttribute="bottom" constant="8" id="lrE-k6-ivI"/>
                            <constraint firstItem="goW-eM-l5u" firstAttribute="top" secondItem="8d9-aa-bND" secondAttribute="bottom" id="mOg-8B-TSC"/>
                            <constraint firstItem="WTl-WP-LX7" firstAttribute="trailing" secondItem="hJj-No-JBg" secondAttribute="trailingMargin" id="mQJ-oV-eqW"/>
                            <constraint firstItem="Wgz-7r-owK" firstAttribute="top" secondItem="4Wy-0j-Brh" secondAttribute="bottom" constant="8" id="meJ-rS-dNK"/>
                            <constraint firstItem="Ldz-ak-WPT" firstAttribute="top" secondItem="9eu-Dc-Vl6" secondAttribute="bottom" constant="8" id="nGb-gP-qLv"/>
                            <constraint firstItem="uLF-E2-INf" firstAttribute="trailing" secondItem="hJj-No-JBg" secondAttribute="trailingMargin" id="tJf-Td-Gg8"/>
                            <constraint firstItem="tDe-bz-fhY" firstAttribute="leading" secondItem="AMX-nx-93v" secondAttribute="trailing" constant="8" id="v5l-mb-ozv"/>
                            <constraint firstAttribute="trailing" secondItem="goW-eM-l5u" secondAttribute="trailing" id="vxg-eT-pf8"/>
                            <constraint firstItem="WTl-WP-LX7" firstAttribute="bottom" secondItem="goW-eM-l5u" secondAttribute="bottom" id="wA2-F6-rMt"/>
                            <constraint firstItem="9eu-Dc-Vl6" firstAttribute="leading" secondItem="hJj-No-JBg" secondAttribute="leadingMargin" id="yAw-uG-juA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddedAtLabel" destination="tDe-bz-fhY" id="H9V-1r-nOf"/>
                        <outlet property="restaurantAddressLabel" destination="Ldz-ak-WPT" id="zrL-ib-ivP"/>
                        <outlet property="restaurantDistanceLabel" destination="WOD-2O-lmn" id="FHD-No-Jy7"/>
                        <outlet property="restaurantImageView" destination="goW-eM-l5u" id="zK8-v5-Rss"/>
                        <outlet property="restaurantMapView" destination="Wgz-7r-owK" id="UoX-AO-Br5"/>
                        <outlet property="restaurantNotificationRadiusLabel" destination="4Wy-0j-Brh" id="c1x-E8-ZIN"/>
                        <outlet property="restaurantRatingView" destination="WTl-WP-LX7" id="8DG-Pg-Uq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rQ-GO-8bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-861.3193403298352"/>
        </scene>
    </scenes>
    <resources>
        <image name="category-1" width="512" height="512"/>
        <image name="photo-add" width="1200" height="512"/>
    </resources>
</document>
