<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-gZ-QB9">
                                <rect key="frame" x="1" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="fCa-gZ-QB9" secondAttribute="bottom" id="54U-Fo-ABb"/>
                            <constraint firstItem="fCa-gZ-QB9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="A9n-Sf-NCa"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstAttribute="trailing" secondItem="fCa-gZ-QB9" secondAttribute="trailing" id="Uhi-T6-RZh"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="fCa-gZ-QB9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="njN-Lo-mWQ"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurants" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="mapView" destination="fCa-gZ-QB9" id="bpY-N8-hfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Categories-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="e0v-FY-ilD" customClass="CategoryTableViewCell" customModule="restaurant_locator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0v-FY-ilD" id="CnA-O8-aFs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-5w-njr">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GHM-5w-njr" secondAttribute="height" multiplier="1:1" id="lpY-iF-kyo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-F5-g7a">
                                            <rect key="frame" x="88" y="8" width="279" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Uy-Vi8">
                                            <rect key="frame" x="88" y="38" width="279" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.57249718904495239" green="0.57258230447769165" blue="0.57247859239578247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rYc-F5-g7a" firstAttribute="leading" secondItem="GHM-5w-njr" secondAttribute="trailing" constant="16" id="7bq-aC-mWT"/>
                                        <constraint firstItem="b3r-Uy-Vi8" firstAttribute="leading" secondItem="GHM-5w-njr" secondAttribute="trailing" constant="16" id="DxZ-M8-iJJ"/>
                                        <constraint firstAttribute="bottom" secondItem="GHM-5w-njr" secondAttribute="bottom" constant="8" id="Mmj-ec-qh0"/>
                                        <constraint firstItem="b3r-Uy-Vi8" firstAttribute="top" secondItem="rYc-F5-g7a" secondAttribute="bottom" constant="8" id="VsS-Yx-MOh"/>
                                        <constraint firstItem="b3r-Uy-Vi8" firstAttribute="trailing" secondItem="CnA-O8-aFs" secondAttribute="trailingMargin" id="Xew-JK-OUT"/>
                                        <constraint firstItem="rYc-F5-g7a" firstAttribute="trailing" secondItem="CnA-O8-aFs" secondAttribute="trailingMargin" id="eIb-Lr-7KF"/>
                                        <constraint firstItem="rYc-F5-g7a" firstAttribute="top" secondItem="CnA-O8-aFs" secondAttribute="topMargin" id="hjq-wp-3tC"/>
                                        <constraint firstItem="GHM-5w-njr" firstAttribute="leading" secondItem="CnA-O8-aFs" secondAttribute="leading" constant="8" id="v5E-mv-Rur"/>
                                        <constraint firstItem="GHM-5w-njr" firstAttribute="top" secondItem="CnA-O8-aFs" secondAttribute="top" constant="8" id="yj5-oA-G1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="GHM-5w-njr" id="3Qi-Bk-gJk"/>
                                    <outlet property="categoryNameLabel" destination="rYc-F5-g7a" id="0Fr-Up-1N9"/>
                                    <segue destination="xHI-Of-9sP" kind="show" identifier="showRestaurantsInCategorySegue" id="0Cj-3F-IeF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iDY-gq-Eb4">
                            <connections>
                                <segue destination="BLl-zp-hdE" kind="popoverPresentation" identifier="showAddCategorySegue" popoverAnchorBarButtonItem="iDY-gq-Eb4" id="Txr-UA-1eJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="MiN-Nd-sX4">
            <objects>
                <tableViewController title="Restaurants" id="xHI-Of-9sP" customClass="RestaurantTableViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KbK-xu-OB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Au-XQ-wTj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Au-XQ-wTj" id="cOw-v7-vrA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHI-Of-9sP" id="dwN-A5-wt1"/>
                            <outlet property="delegate" destination="xHI-Of-9sP" id="Dqq-7a-TaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" id="Ly2-oI-6ri">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7I-Z6-k6Z">
                            <connections>
                                <segue destination="J97-RQ-rC9" kind="popoverPresentation" popoverAnchorBarButtonItem="m7I-Z6-k6Z" id="qPf-0k-DcB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfA-D1-IiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-470"/>
        </scene>
        <!--Add Restaurant-->
        <scene sceneID="dk9-F3-yPJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J97-RQ-rC9" customClass="AddRestaurantViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aI-wE-9WR"/>
                        <viewControllerLayoutGuide type="bottom" id="vh7-xd-Pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZE-vW-vgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-Ef-FcM">
                                <rect key="frame" x="0.0" y="20" width="375" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-Ek-0oF">
                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-ik-cKB" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="16" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-tm-nYX">
                                        <rect key="frame" x="16" y="83" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-ja-Avx">
                                        <rect key="frame" x="16" y="112" width="343" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="gSF-aj-eLU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-QG-MRx">
                                        <rect key="frame" x="16" y="253" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-mK-8aI" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="16" y="282" width="343" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-fo-cj9">
                                        <rect key="frame" x="16" y="310" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-49-KUP">
                                        <rect key="frame" x="16" y="339" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-c3-POh">
                                        <rect key="frame" x="16" y="377" width="343" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bHb-c3-POh" secondAttribute="height" multiplier="16:9" id="6f2-hq-PY0"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-e0-Gmq">
                                        <rect key="frame" x="16" y="578" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-Ku-Hud">
                                        <rect key="frame" x="16" y="607" width="343" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="dJC-EZ-xg4"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-Sj-Emz">
                                        <rect key="frame" x="16" y="703" width="343" height="30"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gO-ja-Avx" firstAttribute="top" secondItem="dId-tm-nYX" secondAttribute="bottom" constant="8" id="0oY-s4-Yph"/>
                                    <constraint firstItem="fEy-e0-Gmq" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="1jg-4e-QDq"/>
                                    <constraint firstItem="dId-tm-nYX" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="1kg-ug-kYx"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="1rm-EX-OKb"/>
                                    <constraint firstItem="fEy-e0-Gmq" firstAttribute="top" secondItem="bHb-c3-POh" secondAttribute="bottom" constant="8" id="1uY-9b-UOR"/>
                                    <constraint firstItem="ONJ-49-KUP" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="2Qo-AC-EAg"/>
                                    <constraint firstItem="ONJ-49-KUP" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="4V3-Xo-XTf"/>
                                    <constraint firstItem="3gO-ja-Avx" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="4hx-b6-gJi"/>
                                    <constraint firstItem="I0G-QG-MRx" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="58z-QP-3iV"/>
                                    <constraint firstItem="ONJ-49-KUP" firstAttribute="top" secondItem="7oc-fo-cj9" secondAttribute="bottom" constant="8" id="8r9-VP-A7C"/>
                                    <constraint firstItem="wAx-Ek-0oF" firstAttribute="top" secondItem="ov9-Ef-FcM" secondAttribute="topMargin" constant="8" id="9bU-G9-LVr"/>
                                    <constraint firstItem="3gO-ja-Avx" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="AbL-4g-Pyp"/>
                                    <constraint firstItem="bHb-c3-POh" firstAttribute="top" secondItem="ONJ-49-KUP" secondAttribute="bottom" constant="8" id="CZj-eW-omg"/>
                                    <constraint firstItem="dId-tm-nYX" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="GA2-7F-Hf1"/>
                                    <constraint firstItem="7oc-fo-cj9" firstAttribute="top" secondItem="t2F-mK-8aI" secondAttribute="bottom" constant="8" id="H27-zn-snw"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="top" secondItem="2j2-Ku-Hud" secondAttribute="bottom" constant="8" id="OuA-np-TnZ"/>
                                    <constraint firstItem="wAx-Ek-0oF" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="P0e-Cg-RO9"/>
                                    <constraint firstItem="I0G-QG-MRx" firstAttribute="top" secondItem="3gO-ja-Avx" secondAttribute="bottom" constant="8" id="RjH-MU-NXB"/>
                                    <constraint firstItem="bHb-c3-POh" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="Rkv-cM-EcR"/>
                                    <constraint firstItem="2j2-Ku-Hud" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="Su6-6Z-Q57"/>
                                    <constraint firstItem="7oc-fo-cj9" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="T7J-Ag-p0C"/>
                                    <constraint firstItem="C0Q-ik-cKB" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="U5e-MJ-mGS"/>
                                    <constraint firstItem="dId-tm-nYX" firstAttribute="top" secondItem="C0Q-ik-cKB" secondAttribute="bottom" constant="8" id="X8Y-L3-WCT"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="Ypk-Oe-l4R"/>
                                    <constraint firstItem="2j2-Ku-Hud" firstAttribute="top" secondItem="fEy-e0-Gmq" secondAttribute="bottom" constant="8" id="a3b-NI-qPO"/>
                                    <constraint firstItem="t2F-mK-8aI" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="bCd-Cx-CG1"/>
                                    <constraint firstItem="2j2-Ku-Hud" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="bDU-sF-60P"/>
                                    <constraint firstItem="C0Q-ik-cKB" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="bg6-2e-aLy"/>
                                    <constraint firstItem="I0G-QG-MRx" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="cIE-Aq-kaU"/>
                                    <constraint firstItem="C0Q-ik-cKB" firstAttribute="top" secondItem="wAx-Ek-0oF" secondAttribute="bottom" constant="8" id="dMU-7t-Ohs"/>
                                    <constraint firstItem="wAx-Ek-0oF" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="eYf-xY-Z9c"/>
                                    <constraint firstItem="7oc-fo-cj9" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="jLJ-gp-3sI"/>
                                    <constraint firstItem="bHb-c3-POh" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="kw4-59-hlR"/>
                                    <constraint firstItem="EzG-Sj-Emz" firstAttribute="bottom" secondItem="ov9-Ef-FcM" secondAttribute="bottomMargin" constant="16" id="moa-Yk-ebU"/>
                                    <constraint firstItem="fEy-e0-Gmq" firstAttribute="centerX" secondItem="ov9-Ef-FcM" secondAttribute="centerX" id="rzA-xA-6cd"/>
                                    <constraint firstItem="t2F-mK-8aI" firstAttribute="leading" secondItem="ov9-Ef-FcM" secondAttribute="leadingMargin" constant="8" id="s9G-3w-fP9"/>
                                    <constraint firstItem="t2F-mK-8aI" firstAttribute="top" secondItem="I0G-QG-MRx" secondAttribute="bottom" constant="8" id="xjD-ya-VDg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ov9-Ef-FcM" secondAttribute="trailing" id="Lck-f0-W2a"/>
                            <constraint firstItem="vh7-xd-Pgx" firstAttribute="top" secondItem="ov9-Ef-FcM" secondAttribute="bottom" id="MEO-T5-nsD"/>
                            <constraint firstItem="ov9-Ef-FcM" firstAttribute="leading" secondItem="8ZE-vW-vgO" secondAttribute="leading" id="ZKX-dO-eDG"/>
                            <constraint firstItem="ov9-Ef-FcM" firstAttribute="top" secondItem="5aI-wE-9WR" secondAttribute="bottom" id="wuz-MG-yOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Restaurant" id="DqG-4g-02N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YRh-2i-Q1O">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="J97-RQ-rC9" id="ZUP-Cu-rA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="820"/>
                    <connections>
                        <outlet property="notificationPickerView" destination="2j2-Ku-Hud" id="Fdv-NS-ykP"/>
                        <outlet property="restaurantAddressTextField" destination="ONJ-49-KUP" id="coa-Ga-lN1"/>
                        <outlet property="restaurantMapView" destination="bHb-c3-POh" id="fof-LY-tRQ"/>
                        <outlet property="restaurantNameSearchTextField" destination="C0Q-ik-cKB" id="5Hn-ga-W0p"/>
                        <outlet property="restaurantPhotoImageView" destination="3gO-ja-Avx" id="Vyn-zh-FM6"/>
                        <outlet property="restaurantRatingView" destination="t2F-mK-8aI" id="Slz-cc-0a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj3-CW-XfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="a9e-Bg-5GU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="4OW-GY-W0f">
            <objects>
                <viewController title="Add Category" automaticallyAdjustsScrollViewInsets="NO" id="BLl-zp-hdE" customClass="AddCategoryViewController" customModule="restaurant_locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XH2-hM-jj7"/>
                        <viewControllerLayoutGuide type="bottom" id="nNG-Bm-Ba7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HT1-fH-pEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-KU-w3j">
                                <rect key="frame" x="16" y="248" width="343" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03F-sO-sLi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryIconCell" id="xRc-xl-uNq" customClass="CategoryIconsCollectionViewCell" customModule="restaurant_locator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-Up-U4N">
                                                    <rect key="frame" x="1" y="1" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jcp-Up-U4N" secondAttribute="height" multiplier="1:1" id="0Qt-7b-a4d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jcp-Up-U4N" firstAttribute="top" secondItem="xRc-xl-uNq" secondAttribute="top" constant="1" id="K0w-YR-3Bm"/>
                                            <constraint firstAttribute="bottom" secondItem="jcp-Up-U4N" secondAttribute="bottom" constant="1" id="QIf-we-NkJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jcp-Up-U4N" secondAttribute="trailing" constant="1" id="SEi-dM-TZf"/>
                                            <constraint firstItem="jcp-Up-U4N" firstAttribute="leading" secondItem="xRc-xl-uNq" secondAttribute="leading" constant="1" id="gij-a4-ETL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="jcp-Up-U4N" id="Jas-3w-yjc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39H-EO-igZ">
                                <rect key="frame" x="16" y="219" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="drp-HA-6We">
                                <rect key="frame" x="16" y="183" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agC-FQ-AnE">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddCategoryButtonClicked:" destination="BLl-zp-hdE" eventType="touchUpInside" id="EJs-TI-ZLJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-9F-9eY">
                                <rect key="frame" x="16" y="36" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-11" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-Qa-dFC">
                                        <rect key="frame" x="0.0" y="3" width="99" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1ks-Qa-dFC" secondAttribute="height" multiplier="1:1" id="br4-Du-VA1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-nw-W54">
                                        <rect key="frame" x="115" y="77.5" width="228" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.57249718904495239" green="0.57258230447769165" blue="0.57247859239578247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-7H-Prl">
                                        <rect key="frame" x="115" y="40" width="228" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-eb-Xtf">
                                        <rect key="frame" x="115" y="11" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k0w-7H-Prl" firstAttribute="top" secondItem="ajo-eb-Xtf" secondAttribute="bottom" constant="8" id="6IJ-ja-mye"/>
                                    <constraint firstItem="ajo-eb-Xtf" firstAttribute="leading" secondItem="1ks-Qa-dFC" secondAttribute="trailing" constant="16" id="9Td-rl-vlq"/>
                                    <constraint firstItem="1ks-Qa-dFC" firstAttribute="top" secondItem="kmo-9F-9eY" secondAttribute="top" constant="3" id="CvO-QV-V2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="1ks-Qa-dFC" secondAttribute="bottom" constant="8" id="FMK-WQ-STs"/>
                                    <constraint firstAttribute="height" constant="110" id="LAh-KT-HoI"/>
                                    <constraint firstItem="1ks-Qa-dFC" firstAttribute="leading" secondItem="kmo-9F-9eY" secondAttribute="leading" id="PV9-JZ-woC"/>
                                    <constraint firstItem="tZH-nw-W54" firstAttribute="leading" secondItem="1ks-Qa-dFC" secondAttribute="trailing" constant="16" id="Sn6-m7-rG4"/>
                                    <constraint firstAttribute="trailing" secondItem="ajo-eb-Xtf" secondAttribute="trailing" id="Vp0-td-AFV"/>
                                    <constraint firstItem="k0w-7H-Prl" firstAttribute="leading" secondItem="1ks-Qa-dFC" secondAttribute="trailing" constant="16" id="oPY-gl-o9e"/>
                                    <constraint firstItem="tZH-nw-W54" firstAttribute="top" secondItem="k0w-7H-Prl" secondAttribute="bottom" constant="8" id="qDA-A5-WNa"/>
                                    <constraint firstAttribute="trailing" secondItem="tZH-nw-W54" secondAttribute="trailing" id="s4y-KL-ZxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="k0w-7H-Prl" secondAttribute="trailing" id="t2e-DY-JV0"/>
                                    <constraint firstItem="k0w-7H-Prl" firstAttribute="centerY" secondItem="kmo-9F-9eY" secondAttribute="centerY" id="wkq-NJ-t0Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipk-nm-uwU">
                                <rect key="frame" x="16" y="154" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xj3-KU-w3j" firstAttribute="top" secondItem="39H-EO-igZ" secondAttribute="bottom" constant="8" id="0Nd-Ch-mkC"/>
                            <constraint firstItem="Ipk-nm-uwU" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="9cP-XZ-dU5"/>
                            <constraint firstItem="xj3-KU-w3j" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="AT0-8C-0ur"/>
                            <constraint firstItem="39H-EO-igZ" firstAttribute="top" secondItem="drp-HA-6We" secondAttribute="bottom" constant="8" id="FLx-2T-Cgz"/>
                            <constraint firstItem="Ipk-nm-uwU" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="HmF-8L-WkU"/>
                            <constraint firstItem="kmo-9F-9eY" firstAttribute="top" secondItem="XH2-hM-jj7" secondAttribute="bottom" constant="16" id="NB2-qR-tW6"/>
                            <constraint firstItem="drp-HA-6We" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="PEv-9C-anN"/>
                            <constraint firstItem="drp-HA-6We" firstAttribute="top" secondItem="Ipk-nm-uwU" secondAttribute="bottom" constant="8" id="QRJ-6y-8Sk"/>
                            <constraint firstItem="agC-FQ-AnE" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="ZV7-Iu-ti2"/>
                            <constraint firstItem="agC-FQ-AnE" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="ciZ-SK-bM3"/>
                            <constraint firstItem="kmo-9F-9eY" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="cxy-Fd-IJp"/>
                            <constraint firstItem="39H-EO-igZ" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="fjI-GO-UW7"/>
                            <constraint firstItem="agC-FQ-AnE" firstAttribute="top" secondItem="xj3-KU-w3j" secondAttribute="bottom" constant="8" id="gOh-Tl-V6O"/>
                            <constraint firstItem="kmo-9F-9eY" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="k5z-8b-UeF"/>
                            <constraint firstItem="xj3-KU-w3j" firstAttribute="leading" secondItem="HT1-fH-pEN" secondAttribute="leadingMargin" id="sI4-ZK-Rl9"/>
                            <constraint firstItem="Ipk-nm-uwU" firstAttribute="top" secondItem="kmo-9F-9eY" secondAttribute="bottom" constant="8" id="vXf-xf-8qk"/>
                            <constraint firstItem="nNG-Bm-Ba7" firstAttribute="top" secondItem="agC-FQ-AnE" secondAttribute="bottom" constant="8" id="vtz-zt-NRz"/>
                            <constraint firstItem="drp-HA-6We" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="x0a-uX-bue"/>
                            <constraint firstItem="39H-EO-igZ" firstAttribute="trailing" secondItem="HT1-fH-pEN" secondAttribute="trailingMargin" id="xka-cy-Ykt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryColor" destination="drp-HA-6We" id="f9a-nO-lZU"/>
                        <outlet property="categoryIconImageView" destination="1ks-Qa-dFC" id="Uk0-dX-OKo"/>
                        <outlet property="categoryIconsCollectionView" destination="xj3-KU-w3j" id="891-hb-fAH"/>
                        <outlet property="categoryIconsCollectionViewLayout" destination="03F-sO-sLi" id="Oyh-gy-aRa"/>
                        <outlet property="categoryNameTextField" destination="k0w-7H-Prl" id="hZS-L7-2A6"/>
                        <outlet property="categoryView" destination="kmo-9F-9eY" id="vKg-l8-D10"/>
                        <outlet property="topSpaceConstraint" destination="NB2-qR-tW6" id="5fK-25-tNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR2-Eu-EaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="category-11" width="512" height="512"/>
        <image name="photo" width="1000" height="1000"/>
    </resources>
</document>
